<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="layout.Course_Resources">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/fac"
        android:text="Faculty:"
        android:layout_marginTop="40dp"
        android:textSize="36dp"
        android:layout_marginLeft="20dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/res_fac"
        android:layout_below="@+id/fac"
        android:layout_marginTop="10dp"
        android:text="blah"
        android:layout_alignLeft="@+id/fac"
        android:textSize="32dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/upload"
        android:layout_below="@+id/res_fac"
        android:layout_marginTop="24dp"
        android:text="Upload a private resource:"
        android:layout_alignLeft="@+id/fac"
        android:textSize="28dp"/>

</RelativeLayout>
