\relax 
\citation{multiple_screen_sizes}
\citation{animations}
\bibstyle{abbrv}
\bibdata{references}
\bibcite{animations}{1}
\bibcite{multiple_screen_sizes}{2}
\@writefile{toc}{\contentsline {section}{\numberline {1}Overall Design}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}User Interface}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Splash Screen}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Future endeavours}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Source Code}{1}}
