\relax 
\citation{multiple_screen_sizes}
\citation{animations}
\citation{figures_in_latex}
\@writefile{toc}{\contentsline {section}{\numberline {1}Overall Design}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}User Interface}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Splash Screen}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Design Of Login Activity}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}DashBoard (MainActivity)}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Course Page (CourseTab)}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Assign\_details Page}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}thread\_details Page}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Implementation Details}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Layout Handling}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}CustomListAdapter}{3}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Fields \& Methods of CustomListAdapter}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}CustomAdapter\_Thread}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Course\_Overview}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}Course\_Assignments}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.5}Course\_Threads}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.6}Course\_Grades}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.7}Course\_Resources}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.8}OneFragment}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.9}TwoFragment}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.10}ThreeFragment}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}BackEnd Classes}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}MoodlePlus Class}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}MyApp\_cookie}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Login Class}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}MainActivity}{5}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Fields \& Methods of MainActivity}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.5}CourseTab}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.6}Assign\_details}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.7}thread\_Details}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.8}ExpandableListAdapter}{7}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}Fields \& Methods of CustomListAdapter}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.9}OtherWorks}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Error scenarios}{7}}
\bibstyle{abbrv}
\bibdata{references}
\bibcite{animations}{1}
\bibcite{figures_in_latex}{2}
\bibcite{multiple_screen_sizes}{3}
\@writefile{toc}{\contentsline {section}{\numberline {5}Future endeavours}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Source Code}{8}}
