\relax 
\citation{multiple_screen_sizes}
\citation{animations}
\citation{figures_in_latex}
\@writefile{toc}{\contentsline {section}{\numberline {1}Overall Design}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}User Interface}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Splash Screen}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Design Of LoginPage Activity}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}DashBoard (Tab\_view)}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Course Page (CourseTab)}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Assign\_details Page}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}thread\_details Page}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Implementation Details}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Layout Handling}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}CustomListAdapter}{3}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Fields \& Methods of CustomListAdapter}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}CustomAdapter\_Thread}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Course\_Assignments}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}Course\_Threads}{3}}
\bibstyle{abbrv}
\bibdata{references}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.5}Course\_Grades}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.6}Course\_Overview}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.7}Course\_Resources}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.8}OneFragment}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.9}TwoFragment}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.10}ThreeFragment}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}BackEnd Classes}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}MSplash Class}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}MyApp\_cookie}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}LoginPage Class}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}Tab\_view}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.5}CourseTab}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.6}Assign\_details}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.7}thread\_Details}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.8}ExpandableListAdapter}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Error scenarios}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Future endeavours}{4}}
\bibcite{animations}{1}
\bibcite{figures_in_latex}{2}
\bibcite{multiple_screen_sizes}{3}
\@writefile{toc}{\contentsline {section}{\numberline {6}Source Code}{5}}
