\relax 
\citation{multiple_screen_sizes}
\citation{animations}
\citation{figures_in_latex}
\@writefile{toc}{\contentsline {section}{\numberline {1}Overall Design}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}User Interface}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Splash Screen}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Design Of LoginPage Activity}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}DashBoard - Student}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}DashBoard - Teacher}{1}}
\bibstyle{abbrv}
\bibdata{references}
\bibcite{animations}{1}
\bibcite{figures_in_latex}{2}
\bibcite{multiple_screen_sizes}{3}
\@writefile{toc}{\contentsline {section}{\numberline {3}Implementation Details}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}MSplash Class}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}LoginPage Class}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Future endeavours}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Source Code}{2}}
